<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10G Spectrum Payment Confirmation</title>
  <meta name="robots" content="noindex"> <!-- Add meta tag to prevent indexing by crawlers -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body {
      background-color: #f0f0f0; /* Light gray background */
      font-family: 'Arial', sans-serif; /* Premium feel font */
    }
    .confirmation-container {
      background-color: #ffffff; /* White container */
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 40px;
      text-align: center;
      max-width: 500px;
      margin: 100px auto;
    }
    .tick-mark-circle {
      border: 2px solid #064D50; /* Border color for the circle */
      border-radius: 50%; /* Make it circular */
      display: inline-block;
      padding: 20px; /* Adjust padding for better alignment */
      margin-bottom: 30px; /* Separate from the text */
    }
    .tick-mark {
      color: #064D50; /* Green color for the tick mark */
      font-size: 100px;
    }
    h2 {
      color: #064D50; /* Heading color */
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .cta-button {
      display: inline-block;
      background-color: #064D50; /* Green color for the button */
      color: #ffffff; /* White text color */
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #033d3f; /* Darker green color on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="confirmation-container">
          <div class="tick-mark-circle">
            <span class="oi oi-check tick-mark"></span>
          </div>
          <h2 class="text-success mb-4">Payment Confirmed</h2>
          <p>Congratulations on completing your payment and taking the first step to grow your business with 10g Spectrum!</p>
          <p>We're excited to partner with you and provide top-notch digital solutions to drive your success. Thank you for choosing us as your trusted ally on this journey!</p>
          <button onclick="window.close()" class="cta-button ml-2">Close Window</button>
        </div>
      </div>
    </div>
  </div>

   <!-- Bootstrap Icons -->
   <link href="https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

</body>
</html>
